/* CSS INDEX*/


.icono{
    width: 200px;
    height: 100px;
  
}

.navbar-nav{
    grid-area: nav;
    width:100%;
    display: flex;
    justify-content: flex-end;
    background-color: white rgb(3, 58, 131);
 
}

.navbar > ul{
    list-style: none;
    display: flex;
    justify-content: end;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(3, 58, 131);
}

.navbar ul li{
    position: relative;
    list-style: none;
    display: block;
    color: rgb(7, 44, 165);
    font-size: 25px;
    padding: 10px;

}
.navbar ul li a{
    color: rgb(3, 58, 131);
   
}


.navbar ul li:hover ul li{
    display: block;
    transform: 0.5s;
}

.navbar li:hover{
    display: block;
    transition:1s;
    border-radius: 20%;  
}

.header-index{
    grid-area: header;
    padding: 20px;

}
.header-index h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(3, 58, 131);  
}

.mainIndex{
    grid-area: main;
    gap: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
  
}

.slider{
    height: 500px;
    width: 500px;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
   
}

.slider li{
    width: 100%;
    list-style: none;
   
}

.slider img{
    width: 100%;
    object-fit: cover;

}

@keyframes cambio {
    0% {margin-left: 0; }
    20% {margin-left: 0; }

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.aside-index{

    grid-area: aside;
    margin-top: 10px;
    width:100vw;


}
.aside-index button{
    animation: animacion 2s linear infinite;
}


.footer-index{
    grid-area: footer;
    margin-top: 10px;
    width:100%;
}




@media(max-width:991px){
    .container-fluid{
    display: flex;
    }

    .icono {
     position:absolute;
    margin: 70vw;
    }
    .container-fluid{
        display: flex;

    }

    
    .aside-index .barra{
        width: 10vw;
        height: 100vh;
    }

    .aside-index.pie .boton-foot {
     margin-left:40vw;
    }
    .pie p{
      font-size: 20px;
    }

    .dropdown-menu{
    background-color:white;
    width: 30vw;
    }  
  
}

@keyframes animacion {
    0% {
      box-shadow: 0 0 0 0 rgba(52, 55, 56, 0.6),  0 0 0 0 rgba(52, 55, 56, 0.6);
    }
  
    30% {
      box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 0 rgba(52, 55, 56, 0.6);
    }
  
    65% {
      box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    }
  
    100% {
      box-shadow: 0 0 0 0 rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    } 
}


/* CSS CATEGORIAS*/
.contenedor-categoria{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    background-image: linear-gradient(white, rgb(3, 58, 131));
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 70px 70px 1fr 70px 70px;
    grid-template-areas: "nav     nav    nav   nav"
                        "header header header header"
                        "main    main   main   main" 
                        "aside   aside  aside  aside"
                        "footer footer footer footer";                      
}
.navbar{
    grid-area: nav;
}

.header-categoria{
    padding: 20px;
    grid-area: header;

}
.header-categoria h3{
  color: rgb(3, 58, 131);
  display: flex;
  justify-content: center;
}

.main-categoria{
grid-area: main;
width: 100%;
height: 100%;
display: flex;
justify-content:space-around;


}


.aside-categoria{
grid-area: aside;
}
.aside-footer{
grid-area: footer;
}

.picture img{
justify-items: center;
 margin: 10px;
 border-radius: 10px;
 width:300px;
 height:400px;
}

.main-categoria .picture{
display: grid;
grid-template-columns: repeat(3,1fr);
display: flex;

}

.main-categoria .picture img:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
  
}
.picture img:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
}
.picture img:nth-child(3){
    grid-column: 5/6;
    grid-row: 1/2;
  
}


.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin: 5px;
    margin-left: 15px;
    object-fit: cover;
}
.btn2{
border-radius: 10px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: white;
   background-color: rgb(3, 58, 131);
   object-fit: cover;

}


/* CSS LANZAMIENTOS*/

.contenedor-lanzamiento{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    background-image: linear-gradient(white, rgb(3, 58, 131));
}
.lanzamientos{
    color:  rgb(3, 58, 131);
}

.carousel-control-prev span{
    background-color:  rgb(3, 58, 131);;
}
.carousel-control-next span{
    background-color:  rgb(3, 58, 131);
    
}
.btn-lanzamiento {
    background-color: transparent;
    border: transparent;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.aside-lanzamiento{
    display:flex;
    height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 20px;
    width:100%;
    justify-content: space-between;
}

.btn-reg{
    border-radius: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  rgb(3, 58, 131);
    animation: animacion 2s linear infinite;
    
}

    
.carousel-control-prev spa{
   margin-top: 30vh;
  
}
.carousel-control-next spa{
    margin-top: 30vh;
}


/* CSS NUESTRA HISTORIA*/
.main-historia{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-image: linear-gradient(white, rgb(3, 58, 131));
}

.header-historia{
    display:flex;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(2, 45, 100);
    justify-content: center;
   
}

.texto-historia{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(2, 35, 78);
    font-size: 20px;
    display: block;
    flex-direction: column;  
    margin: 10px; 
}

.video{
    display: flex;
    margin: 0px 0px 0px 30px;

}

/* CSS CONTACTOS*/
.lista-social{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lista-social a{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lista-servicios{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lista-servicios h2{
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

.btn-contacto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    animation: animacion 2s linear infinite;
    font-size: 20px;
    
}





